ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\micha\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-JUJMNNI"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_47172_1262719628="1"
EFC_47172_1592913036="1"
EFC_47172_2283032206="1"
EFC_47172_2775293581="1"
EFC_47172_3789132940="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\micha\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\micha"
LOCALAPPDATA="C:\\Users\\micha\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-JUJMNNI"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NEURONHOME="C:\\Users\\micha\\nrn"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\micha\\OneDrive"
OneDriveConsumer="C:\\Users\\micha\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 126 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="7e05"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
PYTHONPATH="C:\\Users\\micha\\pyspike;C:\\Users\\micha\\nrn\\lib\\python"
Path="C:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.1\\bin\\x64;C:\\Program Files\\Pico Technology\\SDK\\lib\\;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2020a\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\micha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\micha\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\micha\\nrn\\bin;C:\\Users\\micha\\nrn\\mingw\\usr\\bin;C:\\Users\\micha\\anaconda3;C:\\Users\\micha\\AppData\\Roaming\\Python\\Python38\\Scripts;C:\\Users\\micha\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Users\\micha\\AppData\\Roaming\\Python\\Python39\\Scripts;C:\\Users\\micha\\AppData\\Roaming\\Python\\Python37\\Scripts';C:\\Users\\micha\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\micha\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\Users\\micha\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\micha\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\micha\\pkgs\\gin\\;C:\\Users\\micha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\micha\\AppData\\Roaming\\Python\\Python38\\Scripts;C:\\Users\\micha\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\micha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\micha\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\micha\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\micha\\nrn\\bin;C:\\Users\\micha\\nrn\\mingw\\usr\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="64"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="58024"
RSTUDIO_SESSION_PORT="9153"
RSTUDIO_USER_IDENTITY="micha"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\9153-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="be670b1e-7176-4541-9f72-4ba7f973bb0e"
RTOOLS45_HOME="C:\\rtools45"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.1/site-library"
R_LIBS_USER="C:\\Users\\micha\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="C:\\rtools45/x86_64-w64-mingw32.static.posix/bin;C:\\rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.1/share"
R_USER="C:/Users/micha/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\micha\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\micha\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-JUJMNNI"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-JUJMNNI"
USERNAME="micha"
USERPROFILE="C:\\Users\\micha"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
